# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

CONSUMER_KEY = g0GXbiEl8I4OURNiWCuVJkhVI
CONSUMER_SECRET = yuwrLeQIHvqDNYcGZvh3DtZlwqPlipz2LaRW833JvWW9iiFMRB
CALLBACK_URL = http://www.localhost:3000/callback